PORT = 5000
CLOUDINARY_NAME=dn1b78bjj
CLOUDINARY_API_KEY=965483316618762
CLOUDINARY_API_SECRET=7fMjOkzZ1TSIEJXkpTNOVD2RMhc
COOKIE_EXPIRE=3
JWT_SECRET=secret
JWT_EXPIRE=24h
MAIL_SERVICE='gmail'
MAIL_USER='nguyenthimynhi2409@gmail.com'
MAIL_PASSWORD='karry_249'
OAUTH_CLIENTID=528208218821-je8fe600pfi379qds9t3rqa3nlsgv0ed.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04lNIpz_TO2FzCgYIARAAGAQSNwF-L9IrC9StAqRQ2AUYToY0jYTsHhtvOV8ohgnSh2PFmNffDDUXqmdVgNBdxI6aQ04qE64uFBc